<!DOCTYPE html>
<html>
    <head>
        <title>muskan world</title>
        <meta name="description" content="this website provides you theinformation about Muskan Mehta">
        <meta name="keywords" content="meta,html">
        <meta http-equiv="refresh" content="60">
        <style type="text/css">
        h1 {color:red;}
        h2 {color:burlywood}
    
        p {font-style:oblique}
        </style>
        <nav>
    <a href="htmlhelloprog.html"> alinktohomepage  </a>
    <hr>
    <a href="about me.html"target "frame1"> about us </a>
    </nav>
    </head>
    <body> 
        <article>
            <figure>
                <figcaption> PHOTO </figcaption></figcaption>
        <img src="ME.jpg" width="=200" height="200">
        </figure>
  
            <h1>Muskan Mehta ,b.tech graduate</h1> 
            <h2>placed in cognizant</h2> 
          
            <p>For displaying the alert message, 
              double click the "Show Alert Message" button: </p> 
              <p>display a meter</p> 
              <meter value="5" min="0" max="10"> </meter>
          <audio controls="controls" src="senorita.mp3">
              </audio>
          </audio>
            <button ondblclick="myalert()">Show Alert Message</button> 
          
            <script> 
                function myalert() { 
                    alert("Welcome to my new webpage  \n " + 
                        "It is the best portal to know me!"); 
                }
             
            </script> 
            
          </article>
          
        </body> 
          
        </html>                                         
                                      